<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_er"/>

    <!--<CheckBox-->
        <!--android:id="@+id/cb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/maincolor"-->
        <!--android:textSize="@dimen/text18"-->
        <!--android:button="@null"-->
        <!--android:drawableLeft="@drawable/project_d_name"-->
        <!--android:drawableRight="@drawable/project_jt"-->
        <!--android:drawablePadding="@dimen/padding10"-->
        <!--android:padding="@dimen/padding10"-->
        <!--android:text="项目概况"/>-->
    <TextView
        android:id="@+id/cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/text18"
        android:button="@null"
        android:drawableLeft="@drawable/project_d_name"
        android:drawableRight="@drawable/project_jt"
        android:drawablePadding="@dimen/padding10"
        android:padding="@dimen/padding10"
        android:text="项目概况"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
