<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heziz.liyang.ui.zhihui.td.TdDetailsActivity">
    <include layout="@layout/include_title_er"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<CheckBox-->
                <!--android:id="@+id/cb"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/maincolor"-->
                <!--android:textSize="@dimen/text18"-->
                <!--android:button="@null"-->
                <!--android:drawableLeft="@drawable/project_d_name"-->
                <!--android:drawableRight="@drawable/project_jt"-->
                <!--android:drawablePadding="@dimen/padding10"-->
                <!--android:padding="@dimen/padding10"-->
                <!--android:text="项目概况"/>-->
            <TextView
                android:id="@+id/cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/text18"
                android:button="@null"
                android:drawableLeft="@drawable/project_d_name"
                android:drawableRight="@drawable/project_jt"
                android:drawablePadding="@dimen/padding10"
                android:padding="@dimen/padding10"
                android:text="项目概况"/>
            <!--<include-->
                <!--layout="@layout/include_project_details"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10"
                android:textSize="@dimen/text16"
                android:background="@color/maincolor"
                android:textColor="@color/white"
                android:text="塔吊实时数据"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/padding10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:scaleType="centerInside"
                    android:layout_height="match_parent"
                    android:src="@drawable/td_model"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <!--<com.heziz.liyang.view.MeterView-->
                        <!--android:id="@+id/meterView"-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="150dp"-->
                        <!--android:layout_margin="@dimen/padding20"/>-->

                    <com.heziz.liyang.view.DashboardView
                        android:id="@+id/dash"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        app:startAngle="150"
                        app:pointerRadius="90dp"
                        app:circleRadius="8dp"
                        app:sweepAngle="240"
                        app:bigSliceCount="24"
                        app:maxValue="540"
                        app:minValue="-540"
                        app:measureTextSize="12sp"
                        app:arcColor="@color/maincolor"
                        app:textColor="@color/maincolor"
                        app:radius="90dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvKd"
                        android:layout_alignBottom="@+id/dash"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/padding80"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding5"
                        android:paddingBottom="@dimen/padding5"
                        android:paddingRight="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text12"
                        android:text="回旋 0°"
                        android:layout_marginBottom="-10dp"
                        android:background="@drawable/btn_yj_bg"/>

                </RelativeLayout>

                <!--<com.heziz.liyang.view.CircleMeterView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_margin="@dimen/padding20"/>-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding80"
                android:background="@drawable/mine_biankuang_yuanjiao_maincolor"
                android:paddingTop="@dimen/padding10"
                android:paddingBottom="@dimen/padding10"
                android:layout_margin="@dimen/padding10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text10"
                        android:textColor="@color/black"
                        android:text="NO.1吊重"/>
                    <TextView
                        android:id="@+id/tvDz"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textColor="@color/maincolor"
                        android:text="0t"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text10"
                        android:text="NO.2吊高"/>
                    <TextView
                        android:id="@+id/tvGd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textColor="@color/maincolor"
                        android:text="0m"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text10"
                        android:text="NO.3幅度"/>

                    <TextView
                        android:id="@+id/tvFd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="0t"
                        android:textColor="@color/maincolor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text10"
                        android:text="NO.4转角"/>
                    <TextView
                        android:id="@+id/tvZj"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textColor="@color/maincolor"
                        android:text="0°"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text10"
                        android:text="NO.5倾斜度"/>
                    <TextView
                        android:id="@+id/tvQxd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textColor="@color/maincolor"
                        android:text="0°"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text10"
                        android:text="NO.6风速"/>
                    <TextView
                        android:id="@+id/tvFs"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textColor="@color/maincolor"
                        android:text="0m/s"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10"
                android:textSize="@dimen/text16"
                android:background="@color/maincolor"
                android:textColor="@color/white"
                android:text="塔吊预警信息"/>

            <include layout="@layout/card_include"/>
            <LinearLayout
                android:id="@+id/llT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding10"
                android:background="@color/maincolor">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/padding5"
                    android:text="序号"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="0.8"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="@dimen/padding5"-->
                        <!--android:text="类型"-->
                        <!--/>-->
                    <TextView
                        android:id="@+id/tvType1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="@dimen/padding5"
                        android:drawablePadding="@dimen/padding5"
                        android:drawableRight="@drawable/xiala"
                        android:text="类型"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/padding5"
                    android:text="超标值"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/padding5"
                    android:text="预警时间"
                    />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding300">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
