<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding10"
        android:layout_marginRight="@dimen/padding10"
        android:layout_marginBottom="@dimen/padding10"
        android:gravity="center_vertical"
        android:padding="@dimen/padding10"
        android:background="@drawable/mine_bg_yuanjiao">


        <ImageView
            android:id="@+id/ivlx"
            android:layout_width="@dimen/padding50"
            android:layout_height="@dimen/padding50"
            android:scaleType="centerInside"
            android:src="@mipmap/wj_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text16"
                android:lines="2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:textSize="@dimen/text10"
                android:gravity="right"
                android:text=""/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>